Ivoz\Domain\Model\ConditionalRoutesConditionsRelCalendar\ConditionalRoutesConditionsRelCalendarAbstract:
  type: mappedSuperclass
  indexes:
    conditionId:
      columns:
        - conditionId
    calendarId:
      columns:
        - calendarId
  manyToOne:
    condition:
      targetEntity: Ivoz\Domain\Model\ConditionalRoutesCondition\ConditionalRoutesConditionInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        conditionId:
          referencedColumnName: id
          nullable: false
      orphanRemoval: false
    calendar:
      targetEntity: Ivoz\Domain\Model\Calendar\CalendarInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        calendarId:
          referencedColumnName: id
          nullable: false
      orphanRemoval: false
  lifecycleCallbacks:
    postLoad:
      - initChangelog
