Ivoz\Domain\Model\ConditionalRoutesConditionsRelMatchlist\ConditionalRoutesConditionsRelMatchlistAbstract:
  type: mappedSuperclass
  indexes:
    conditionId:
      columns:
        - conditionId
    matchListId:
      columns:
        - matchListId
  manyToOne:
    condition:
      targetEntity: Ivoz\Domain\Model\ConditionalRoutesCondition\ConditionalRoutesConditionInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        conditionId:
          referencedColumnName: id
          nullable: false
      orphanRemoval: false
    matchlist:
      targetEntity: Ivoz\Domain\Model\MatchList\MatchListInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        matchListId:
          referencedColumnName: id
          nullable: false
      orphanRemoval: false
  lifecycleCallbacks:
    postLoad:
      - initChangelog
